CREATE TABLE salgrade (grade INT,losal REAL,hisal REAL)

INSERT into salgrade (grade,losal,hisal)
VALUES (1, 7000.0, 12000.0),(2, 12001.0, 14000.0),(4, 20001.00 ,30000.0),(5, 30001.0, 100000.0),(3, 100001.0, 200000.0)

CREATE TABLE dept (deptno INT,dname TEXT,location TEXT)

INSERT into dept (deptno,dname,location)
VALUES (10, "Accounting","Sargodha"),(20 ,"Research" ,"Karachi"),(30 ,"Sales" ,"Multan"),(40 ,"Operations" ,"Vehari")

CREATE TABLE emp (empno INT,ename TEXT,job TEXT,mgr INT,hiredate date,sal REAL,comm REAL,deptno INT)

INSERT INTO emp (empno,ename,job,mgr,hiredate,sal,deptno)
VALUES (7369, 'WAHID', 'CLERK', 7902 ,'13-06-1993', 8000.0, 20), (7499, 'AHMAD', 'SALESMAN', 7698 ,'15-08-1998', 16000.0,  30),(7521, 'WAJID', 'SALESMAN', 7698 ,'26-03-1996', 12500.0, 30),(7566, 'JAMEEL', 'MANAGER', 7839 ,'31-10-1995', 29750.0, 20),(7698, 'BABER', 'MANAGER', 7839 ,'11-06-1992', 28500.0, 30),(7782, 'CRISTOFAR', 'MANAGER', 7839 ,'14-05-1993', 24500.0, 10),(7788, 'SMEEA', 'ANALYST', 7566 ,'5-03-1996', 30000.0, 20),(7839, 'BADSHAH', 'CHAIRPERS0N', NULL ,'09-06-1990', 50000.0, 10), (7844, 'TANVEER', 'SALESMAN', 7698 ,'06-04-1995', 15000.0, 30),(7876, 'ADNAN', 'CLERK', 7788 ,'04-06-1999', 11000.0, 20),(7900, 'JAFFER', 'CLERK', 7698,'23-06-2000', 9500.0, 30), (7934, 'MEENA', 'CLERK', 7782 ,'21-01-2000', 13000.0, 10), (7902, 'FOWAD', 'ANALYST', 7566 ,'12-05-1997', 30000.0, 20), (7654, 'MUJID', 'SALESMAN', 7698 ,'05-12-1998', 12500.0, 30)

UPDATE emp set comm=3000.0 where empno=7499
UPDATE emp set comm=5000.0 where empno=7521
UPDATE emp set comm=0.0 where empno=7844
UPDATE emp set comm=14000.0 where empno=7654

SELECT ename,deptno from emp where ename Like'%AD' AND deptno in (20,30);
SELECT * from emp where NOT ename like '%A%' AND (sal BETWEEN 10000 AND 30000) order by sal DESC; 
SELECT empno,ename,sal,deptno,job from emp where (NOT ename like '%W%' OR NOT job = 'SALESMAN') AND (sal BETWEEN 15000 AND 35000 OR deptno=10)
Select lower(substr(ename,1,1))||lower(substr(ename,length(ename),length(ename)))||empno||'@gmail.com' as Email from emp;
Select lower(substr(ename,1,1))||lower(substr(ename,length(ename),length(ename)))||lower(substr(job,length(job),length(job)))||length(ename)||length(job)||mgr as Password from emp;
Select ename||' '||empno||' '||sal||' '||job||' '||instr(ename,'A') as position from emp order by job,position;

