CREATE TABLE salgrade (grade INT,losal REAL,hisal REAL)

INSERT into salgrade (grade,losal,hisal)
VALUES (1, 7000.0, 12000.0),(2, 12001.0, 14000.0),(4, 20001.00 ,30000.0),(5, 30001.0, 100000.0),(3, 100001.0, 200000.0)

CREATE TABLE dept (deptno INT,dname TEXT,location TEXT)

INSERT into dept (deptno,dname,location)
VALUES (10, "Accounting","Sargodha"),(20 ,"Research" ,"Karachi"),(30 ,"Sales" ,"Multan"),(40 ,"Operations" ,"Vehari")

CREATE TABLE emp (empno INT,ename TEXT,job TEXT,mgr INT,hiredate date,sal REAL,comm REAL,deptno INT)



INSERT INTO emp (empno,ename,job,mgr,hiredate,sal,deptno)
VALUES (7369, 'WAHID', 'CLERK', 7902 ,'13-06-1993', 8000.0, 20), (7499, 'AHMAD', 'SALESMAN', 7698 ,'15-08-1998', 16000.0,  30),(7521, 'WAJID', 'SALESMAN', 7698 ,'26-03-1996', 12500.0, 30),(7566, 'JAMEEL', 'MANAGER', 7839 ,'31-10-1995', 29750.0, 20),(7698, 'BABER', 'MANAGER', 7839 ,'11-06-1992', 28500.0, 30),(7782, 'CRISTOFAR', 'MANAGER', 7839 ,'14-05-1993', 24500.0, 10),(7788, 'SMEEA', 'ANALYST', 7566 ,'5-03-1996', 30000.0, 20),(7839, 'BADSHAH', 'CHAIRPERS0N', NULL ,'09-06-1990', 50000.0, 10), (7844, 'TANVEER', 'SALESMAN', 7698 ,'06-04-1995', 15000.0, 30),(7876, 'ADNAN', 'CLERK', 7788 ,'04-06-1999', 11000.0, 20),(7900, 'JAFFER', 'CLERK', 7698,'23-06-2000', 9500.0, 30), (7934, 'MEENA', 'CLERK', 7782 ,'21-01-2000', 13000.0, 10), (7902, 'FOWAD', 'ANALYST', 7566 ,'12-05-1997', 30000.0, 20), (7654, 'MUJID', 'SALESMAN', 7698 ,'05-12-1998', 12500.0, 30)


UPDATE emp set comm=3000.0 where empno=7499
UPDATE emp set comm=5000.0 where empno=7521
UPDATE emp set comm=0.0 where empno=7844
UPDATE emp set comm=14000.0 where empno=7654

SELECT grade from salgrade order by grade
SELECT ename,sal,sal+ifnull(comm,0) from emp where comm>0 
SELECT ename,empno,hiredate,sal FROM emp WHERE deptno=10
update emp set mgr=7839 WHERE  emp.mgr=7698
SELECT empno,ename,job,mgr from emp where emp.mgr=7839 and emp.empno!=7839
UPDATE emp set sal=sal+(sal*0.12) where job="MANAGER"
SELECT  ename,job,sal from emp where emp.job="MANAGER"
DELETE FROM emp WHERE sal = (SELECT max(sal) FROM emp WHERE job="CLERK" AND deptno=20)
SELECT empno,ename,job from emp where emp.job!="CLERK" and emp.empno!=20
SELECT * from emp WHERE (sal>10001.0 AND sal<20000.0) or (sal>30001.0 AND sal<100000.0)  // SELECT * from emp WHERE (sal BETWEEN 10001.0 AND 20000.0) or (sal BETWEEN 30001.0 AND 100000.0)